export const LOAD_ALL_MESSAGES = 'LOAD_ALL_MESSAGES';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const SET_FILTER = 'SET_FILTER';
export const TOGGLE_EDIT = 'TOGGLE_EDIT';